REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51SMAsZ2Yu21BkCKZADTRcKBK531lhngSMXBjZqsOGlawUnYacVr7EhmHjSQnCbhr3qmdgDhXmgNUajdfXdOywVmI00EASWHt1G
REACT_APP_SOCKET_URL=http://localhost:5000